# AnimeCatalog

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animecatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animecatalog/: MainActivity.kt  Mappers.kt
app/src/main/java/com/example/animecatalog/app/: App.kt  DiProvider.kt
app/src/main/java/com/example/animecatalog/common/adapter/: AnimeAdapter.kt  ProgressAdapter.kt
app/src/main/java/com/example/animecatalog/common/recycler/: SpaceItemDecoration.kt
app/src/main/java/com/example/animecatalog/di/: AppComponent.kt  AppModule.kt  BaseUrl.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/animecatalog/features/details/: AnimeDetailsFragment.kt  AnimeDetailsViewModel.kt
app/src/main/java/com/example/animecatalog/features/favorites/: FavoritesAdapter.kt  FavoritesAnimeFragment.kt  FavoritesAnimeViewModel.kt
app/src/main/java/com/example/animecatalog/features/search/: SearchAnimeFragment.kt  SearchAnimeViewModel.kt
app/src/main/java/com/example/animecatalog/features/top_list/: AnimeAdapter.kt  AnimeTopListFragment.kt  AnimeTopListViewModel.kt
app/src/main/java/com/example/animecatalog/navigation/: Router.kt
app/src/main/res/layout/: activity_main.xml  fragment_anime_details.xml  fragment_anime_top_list.xml  fragment_favorite_anime.xml  fragment_search_anime.xml  item_anime_card.xml  item_favorite_anime.xml  item_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animecatalog/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/database/: AppDatabase.kt
data/src/main/java/com/example/data/database/dao/: FavoritesDao.kt
data/src/main/java/com/example/data/database/entities/: FavoriteEntity.kt
data/src/main/java/com/example/data/mappers/: AnimeMapper.kt
data/src/main/java/com/example/data/network/: AnimePagingSource.kt
data/src/main/java/com/example/data/network/api/: AnimeApi.kt  NetworkConsts.kt
data/src/main/java/com/example/data/network/models/: AnimeListModel.kt  AnimeListNetwork.kt  AnimeModel.kt  AnimeNetwork.kt  AnimeObjectModel.kt  AnimeObjectNetwork.kt  AnimeTopListModel.kt  GenreModel.kt  GenreNetwork.kt  ImageModel.kt  Pagination.kt  TitleModel.kt  TitleNetwork.kt
data/src/main/java/com/example/data/network/paging/: PagingConfig.kt  PagingSource.kt
data/src/main/java/com/example/data/repository/: AnimeRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: RequestResult.kt
domain/src/main/java/com/example/domain/models/: Anime.kt
domain/src/main/java/com/example/domain/repository/: AnimeRepository.kt
domain/src/main/java/com/example/domain/usecase/: AddToFavoritesUseCase.kt  CheckIsFavoriteUseCase.kt  DeleteFromFavoritesUseCase.kt  GetAnimeDetailsUseCase.kt  GetFavoritesUseCase.kt  GetTopAnimeUseCase.kt  SearchAnimeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
