[versions]

# app config
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

#core
core-ktx = "1.13.1"

#presentation
appcompat = "1.7.0"
constraintlayout = "2.1.4"
material = "1.12.0"
glideVersion = "4.16.0"
pagingVersion = "3.3.2"

#navigation
navigation = "2.7.7"

#DI
daggerVersion = "2.51.1"
javaxInjectVersion = "1"

#retrofit
retrofitVersion = "2.11.0"
okhttpVersion = "4.12.0"

#coroutines
kotlinx-coroutines = "1.7.3"

#tests
androidx-junit = "1.2.1"
junit = "4.13.2"
espresso-core = "3.6.1"

#plugins
app = "8.2.0"
org-jetbrains-kotlin-android = "1.9.10"
org-jetbrains-kotlin-jvm = "1.9.10"

[libraries]

#core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

#presentation
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion" }
paging = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingVersion" }

#navigation
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }

#DI
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "daggerVersion" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "daggerVersion" }
javax-inject = { group = "javax.inject", name = "javax.inject", version.ref = "javaxInjectVersion" }

#retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter_json = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}
logging-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion"}

#coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

#tests
androidx-junit = { group = "androidx.test.ext", name ="junit", version.ref = "androidx-junit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
android-application = { id = "com.android.application", version.ref = "app" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
androidLibrary = { id = "com.android.library", version.ref = "app" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }