<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/animeTopListFragment">

    <fragment
        android:id="@+id/animeTopListFragment"
        android:name="com.example.animecatalog.features.top_list.AnimeTopListFragment"
        android:label="AnimeTopListFragment" >
        <action
            android:id="@+id/action_animeTopListFragment_to_animeDetailsFragment"
            app:destination="@id/animeDetailsFragment" />
        <action
            android:id="@+id/action_animeTopListFragment_to_favoriteAnimeFragment"
            app:destination="@id/favoriteAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/animeDetailsFragment"
        android:name="com.example.animecatalog.features.details.AnimeDetailsFragment"
        android:label="AnimeDetailsFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/favoriteAnimeFragment"
        android:name="com.example.animecatalog.features.favorites.FavoritesAnimeFragment"
        android:label="FavoriteAnimeFragment" />
</navigation>